# FuelPrice

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/engineblue/fuelprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineblue/fuel/data/datasource/: FuelApi.kt  PreferenceSettings.kt
app/src/main/java/com/engineblue/fuel/data/entity/: Fuel.kt  Province.kt  ResponseResult.kt  Station.kt  StationWrapperResponse.kt
app/src/main/java/com/engineblue/fuel/data/mappers/: FuelMapper.kt  StationMapper.kt
app/src/main/java/com/engineblue/fuel/data/repository/: BaseRepository.kt  FuelRepositoryImpl.kt  SettingRepositoryImpl.kt  StationsRepositoryImpl.kt
app/src/main/java/com/engineblue/fuel/domain/entity/: CarEntity.kt  FuelEntity.kt  RechargeEntity.kt  StationEntity.kt
app/src/main/java/com/engineblue/fuel/domain/repository/: FuelRepository.kt  SettingRepository.kt  StationsRepository.kt
app/src/main/java/com/engineblue/fuel/domain/useCases/: GetCityStationsImpl.kt  GetRemoteHistoricByDateCityAndProductImpl.kt  GetRemoteProductsImpl.kt  GetRemoteStationsImpl.kt  GetSavedProductImpl.kt  SaveLocationSelectedImpl.kt  SaveProductSelectedImpl.kt
app/src/main/java/com/engineblue/fuel/domain/useCasesContract/: GetCityStations.kt  GetRemoteHistoricByDateCityAndProduct.kt  GetRemoteProducts.kt  GetRemoteStations.kt  SaveLocationSelected.kt
app/src/main/java/com/engineblue/fuel/fuelprice/: FuelApplication.kt
app/src/main/java/com/engineblue/fuel/fuelprice/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/engineblue/fuel/fuelprice/callback/: SelectFuelProductListener.kt
app/src/main/java/com/engineblue/fuel/fuelprice/di/: AppModule.kt  modules.kt
app/src/main/java/com/engineblue/fuel/fuelprice/fragment/: ConfigureFuelProductOptionFragment.kt  OnBoardingFragment.kt  StationListFragment.kt
app/src/main/java/com/engineblue/fuel/fuelprice/network/: ApiClient.kt  ApiDataSource.kt  RetrofitClient.kt
app/src/main/java/com/engineblue/fuel/fuelprice/preferences/: PreferenceManager.kt
app/src/main/java/com/engineblue/fuel/fuelprice/screen/: ConfigurationFuelScreen.kt  FuelStationDetailScreen.kt  HomeScreen.kt  OnBoardingScreen.kt
app/src/main/java/com/engineblue/fuel/fuelprice/utils/: AndroidLoggingHandler.kt  Constant.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/engineblue/fuel/presentation/entity/: CityStationUiState.kt  FuelProductDisplayModel.kt  HistoricStation.kt  ListStationsState.kt  ListStationsUiState.kt  OnBoardingItemDisplayModel.kt  StationDisplayModel.kt  StationListDisplayModel.kt
app/src/main/java/com/engineblue/fuelprice/: FuelApplication.kt
app/src/main/java/com/engineblue/fuelprice/activity/: ConfigurationActivity.kt  HomeActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RoutingActivity.kt  SplashActivity.kt
app/src/main/java/com/engineblue/fuelprice/callback/: SelectFuelProductListener.kt  SelectLocationListener.kt
app/src/main/java/com/engineblue/fuelprice/di/: AppModule.kt  modules.kt
app/src/main/java/com/engineblue/fuelprice/fragment/: ConfigurationLocationFragment.kt  ConfigureFuelProductOptionFragment.kt  OnBoardingFragment.kt  StationListFragment.kt
app/src/main/java/com/engineblue/fuelprice/network/: RetrofitClient.kt
app/src/main/java/com/engineblue/fuelprice/preferences/: PreferenceManager.kt
app/src/main/java/com/engineblue/fuelprice/screen/: ConfigurationFuelScreen.kt  HomeScreen.kt  OnBoardingScreen.kt  OnboardingScreen.kt
app/src/main/java/com/engineblue/fuelprice/utils/: AndroidLoggingHandler.kt  Constant.kt  ContextExt.kt  ViewExt.kt
app/src/main/res/drawable/: background_station_price.xml  cheap_price_rectangle.xml  divider_decoration.xml  expensive_price_rectangle.xml  launch_screen.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  outline_error.xml  regular_price_rectangle.xml  transition_active_button.xml
app/src/main/res/layout/: configure_fuel_product_option_fragment.xml  configure_location_option_fragment.xml  fuel_product_list_item.xml  item_container_onboarding.xml  main_activity.xml  onboarding_activity.xml  onboarding_fragment.xml  station_list_fragment.xml  station_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/engineblue/fuelprice/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/engineblue/data/datasource/: FuelApi.kt  PreferenceSettings.kt
data/src/main/java/com/engineblue/data/entity/: Fuel.kt  Province.kt  ResponseResult.kt  Station.kt  StationWrapperResponse.kt
data/src/main/java/com/engineblue/data/mappers/: FuelMapper.kt  StationMapper.kt
data/src/main/java/com/engineblue/data/repository/: BaseRepository.kt  FuelRepositoryImpl.kt  SettingRepositoryImpl.kt  StationsRepositoryImpl.kt
domain/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/engineblue/presentation/entity/: FuelProductDisplayModel.kt  HistoricStation.kt  ListStationsState.kt  OnBoardingItemDisplayModel.kt  StationDisplayModel.kt
presentation/src/main/java/com/engineblue/presentation/mapper/: FuelMapper.kt  StationMapper.kt
presentation/src/main/java/com/engineblue/presentation/useCases/: GetRemoteHistoricByDateCityAndProductImpl.kt  GetRemoteProductsImpl.kt  GetRemoteStationsImpl.kt  GetSavedProductImpl.kt  SaveLocationSelectedImpl.kt  SaveProductSelectedImpl.kt
presentation/src/main/java/com/engineblue/presentation/viewmodel/: FuelViewModel.kt  ListStationsViewModel.kt  LocationViewModel.kt  OnBoardingViewModel.kt  RoutingViewModel.kt  SplashViewModel.kt  ViewModelScope.kt
(+90 files in other folders)
