ext {
    modules = [
            app         : ":app",
            presentation: ":presentation",
            domain      : ":domain",
            data        : ":data"
    ]

    versions = [
            kotlin          : "1.6.10",
            appcompat       : "1.4.1",
            ktx             : "1.7.0",
            constraintlayout: "2.1.3",
            junit           : "4.12",
            runner          : "1.1.1",
            espresso        : "3.2.0",
            glide           : "4.13.1",
            viewmodel       : "2.4.1",
            lifecycle       : "2.4.1",
            recyclerView    : "1.2.1",
            material        : "1.6.0-beta01",
            retrofit        : "2.9.0",
            moshi           : "1.13.0",
            coroutines      : "1.6.0",
            koin            : "3.1.5",
            okhttp          : "4.9.3",
            room            : "2.4.2",
            multidex        : "2.0.1",
            preference      : "1.2.0",
    ]

    android = [
            appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
            viewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            lifecycleKapt   : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            material        : "com.google.android.material:material:$versions.material",
            preference      : "androidx.preference:preference:$versions.preference",
            preferenceKtx   : "androidx.preference:preference-ktx:$versions.preference"
    ]

    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ktx   : "androidx.core:core-ktx:$versions.ktx"
    ]

    test = [
            junit     : "junit:junit:$versions.junit",
            core      : "androidx.arch.core:core-testing:$versions.coreTest",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    ]

    androidTest = [
            runner         : "androidx.test:runner:$versions.runner",
            espresso       : "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib",
            rules          : "androidx.test:rules:$versions.rules"
    ]

    network = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            moshi        : "com.squareup.moshi:moshi:$versions.moshi",
            moshiKotlin  : "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    ]

    db = [
            room    : "androidx.room:room-runtime:$versions.room",
            roomKapt: "androidx.room:room-compiler:$versions.room",
            roomExt : "androidx.room:room-ktx:$versions.room"
    ]

    glide = [
            glide   : "com.github.bumptech.glide:glide:$versions.glide",
            compiler: "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    coroutines = [
            core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    koin = [
            core        : "io.insert-koin:koin-android:$versions.koin",
    ]

    okhttp = [
            core        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            interceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ]

    multidex = [
            core    : "androidx.multidex:multidex:$versions.multidex"
    ]
}