ext {
    modules = [
            app         : ":app",
            presentation: ":presentation",
            domain      : ":domain",
            data        : ":data"
    ]

    versions = [
            kotlin                 : "1.6.20",
            appcompat              : "1.4.1",
            ktx                    : "1.7.0",
            constraintlayout       : "2.1.3",
            coil                   : "2.0.0-rc02",
            lifecycle              : "2.4.1",
            recyclerView           : "1.2.1",
            material               : "1.6.0-beta01",
            retrofit               : "2.9.0",
            moshi                  : "1.13.0",
            coroutines             : "1.6.0",
            koin                   : "3.1.5",
            okhttp                 : "4.9.3",
            room                   : "2.4.2",
            multidex               : "2.0.1",
            preference             : "1.2.0",
            viewpager              : "1.0.0",
            datastorePreferences   : "1.0.0",
            datastoreCore          : "1.0.0",
            junit                  : "4.13.2",
            runner                 : "1.4.0",
            espresso               : "3.4.0",
            core                   : "1.4.0",
            rules                  : "1.4.0",
            googleAds              : "20.6.0",
            googleLocation         : "19.0.1",
            dexter                 : "6.2.3",
            annotation             : "1.3.0",
            splashScreen           : "1.0.0-beta02",
            navigation             : "2.5.0-alpha03",
    ]

    android = [
            appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            lifecycleKapt        : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            recyclerView         : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            material             : "com.google.android.material:material:$versions.material",
            preference           : "androidx.preference:preference:$versions.preference",
            preferenceKtx        : "androidx.preference:preference-ktx:$versions.preference",
            viewpager            : "androidx.viewpager2:viewpager2:$versions.viewpager",
            datastorePreferences : "androidx.datastore:datastore-preferences:$versions.datastorePreferences",
            datastoreCore        : "androidx.datastore:datastore-core:$versions.datastorecore",
            annotation           : "androidx.annotation:annotation:$versions.annotation",
            splashScreen         : "androidx.core:core-splashscreen:$versions.splashScreen",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
    ]

    google = [
            ads             :       "com.google.android.gms:play-services-ads:$versions.googleAds",
            location        :       "com.google.android.gms:play-services-location:$versions.googleLocation"
    ]

    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ktx   : "androidx.core:core-ktx:$versions.ktx"
    ]

    test = [
            junit     : "junit:junit:$versions.junit",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    ]

    androidTest = [
            runner         : "androidx.test:runner:$versions.runner",
            rules          : "androidx.test:rules:$versions.rules",
            core           : "androidx.test:core:$versions.core",
    ]

    network = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            moshi        : "com.squareup.moshi:moshi:$versions.moshi",
            moshiKotlin  : "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    ]

    db = [
            room    : "androidx.room:room-runtime:$versions.room",
            roomKapt: "androidx.room:room-compiler:$versions.room",
            roomExt : "androidx.room:room-ktx:$versions.room"
    ]

    coil = [
            glide   : "io.coil-kt:coil:$versions.coil",
    ]

    coroutines = [
            core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    koin = [
            core        : "io.insert-koin:koin-android:$versions.koin",
    ]

    okhttp = [
            core        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            interceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ]

    multidex = [
            core    : "androidx.multidex:multidex:$versions.multidex"
    ]

    dexter = [
            core: "com.karumi:dexter:$versions.dexter"
    ]
}