apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def dep = rootProject.ext

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: "$dep.modules.domain")
    implementation project(path: "$dep.modules.data")

    implementation "$dep.android.appcompat"
    implementation "$dep.kotlin.stdlib"
    implementation "$dep.kotlin.ktx"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0"

    // ViewModel
    implementation "$dep.android.viewmodelKtx"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"