apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def dep = rootProject.ext

android {
    compileSdk = 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.engineblue.presentation'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: "$dep.modules.domain")
    implementation project(path: "$dep.modules.data")

    implementation "$dep.android.appcompat"
    implementation "$dep.kotlin.stdlib"
    implementation "$dep.kotlin.ktx"

    // Preferences DataStore
    implementation "$dep.android.datastorePreferences"

    // Proto DataStore
    implementation "$dep.android.datastoreCore"

}