apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

def dep = rootProject.ext

android {
    namespace = "com.engineblue.fuelprice"
    compileSdk = 34

    defaultConfig {
        applicationId "com.engineblue.fuelprice"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: "$dep.modules.domain")
    implementation project(path: "$dep.modules.presentation")
    implementation project(path: "$dep.modules.data")

    implementation "$dep.android.constraintlayout"
    implementation "$dep.android.appcompat"
    implementation "$dep.android.recyclerView"
    implementation "$dep.android.preferenceKtx"
    implementation "$dep.android.material"
    implementation "$dep.android.viewpager"
    implementation "$dep.android.splashScreen"
    implementation "$dep.android.navigationFragment"
    implementation "$dep.android.navigationUi"

//    implementation "$dep.google.ads"
    implementation "$dep.google.location"

    implementation "$dep.dexter.core"

    implementation "$dep.kotlin.stdlib"
    implementation "$dep.kotlin.ktx"

    implementation "$dep.koin.core"

    implementation "$dep.coroutines.core"
    implementation "$dep.coroutines.android"

    implementation "$dep.network.converter"
    implementation "$dep.okhttp.interceptor"

    implementation "$dep.multidex.core"

    testImplementation "$dep.test.junit"
    testImplementation "$dep.test.coroutines"
    androidTestImplementation "$dep.androidTest.runner"
    androidTestImplementation "$dep.androidTest.rules"

    implementation "$dep.network.moshiKotlin"

    // Chucker Inspector
    debugImplementation "$dep.chucker.debug"
    releaseImplementation "$dep.chucker.release"

    // Jetpack Compose
    implementation platform("$dep.android.compose")

    // Material Design 3
    implementation("$dep.android.material3")

    // Navigation
    implementation("$dep.android.navigationCompose")

    implementation("androidx.activity:activity-compose:1.8.0")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
