apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

def dep = rootProject.ext

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adca.fuelprice"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: "$dep.modules.domain")
    implementation project(path: "$dep.modules.presentation")
    implementation project(path: "$dep.modules.data")

    implementation "$dep.android.constraintlayout"
    implementation "$dep.android.appcompat"
    implementation "$dep.android.recyclerView"
    implementation "$dep.android.preferenceKtx"
    implementation "$dep.android.material"
    implementation "$dep.android.viewpager"
    implementation "$dep.android.splashScreen"

    implementation "$dep.google.ads"
    implementation "$dep.google.location"

    implementation "$dep.dexter.core"

    implementation "$dep.kotlin.stdlib"
    implementation "$dep.kotlin.ktx"

    implementation "$dep.koin.core"

    implementation "$dep.coroutines.core"
    implementation "$dep.coroutines.android"

    implementation "$dep.network.converter"
    implementation "$dep.okhttp.interceptor"

    implementation "$dep.multidex.core"

    testImplementation "$dep.test.junit"
    testImplementation "$dep.test.coroutines"
    androidTestImplementation "$dep.androidTest.runner"
    androidTestImplementation "$dep.androidTest.rules"

    implementation "$dep.network.moshiKotlin"

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
