apply plugin: 'java-library'
apply plugin: 'kotlin'

def dep = rootProject.ext

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: "$dep.modules.domain")

    implementation "$dep.kotlin.stdlib"
    implementation "$dep.android.annotation"

    implementation "$dep.network.retrofit"
    implementation "$dep.network.moshi"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"