<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/stationFuelPrice"
        style="@style/Font.Header.Regular"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/textColorBlack"
        android:gravity="center"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="1.110€"
        android:textColor="@color/textColorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stationDistance"
        style="@style/Font.Header.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="1.3 km"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/stationFuelPrice"
        app:layout_constraintStart_toStartOf="@+id/stationFuelPrice"
        app:layout_constraintTop_toBottomOf="@+id/stationFuelPrice" />

    <TextView
        android:id="@+id/stationName"
        style="@style/Font.Body.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:textColor="@color/textColorBlack"
        app:layout_constraintBottom_toTopOf="@id/stationAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stationFuelPrice"
        app:layout_constraintTop_toTopOf="@+id/stationFuelPrice"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/stationAddress"
        style="@style/Font.Body.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:textColor="@color/textColorSecondaryBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stationFuelPrice"
        app:layout_constraintTop_toBottomOf="@id/stationName" />

</androidx.constraintlayout.widget.ConstraintLayout>
